{
  "name": "trrabalhos",
  "version": "1.0.0",
  "description": "Player de podcast temático, inspirado no universo de Harry Potter, com o objetivo de apresentar conceitos de programação Python e Desenvolvimento Web de forma criativa e envolvente",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoBudke/Podcast.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrunoBudke/Podcast/issues"
  },
  "homepage": "https://github.com/BrunoBudke/Podcast#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "pg": "^8.16.3"
  }
}
